* {
    font-size: 16px;
}

body {
    margin: 0;
    padding: 0;
    background-color: #111;
}

.center {
    text-align: center;
}

.container {
    margin: 0 auto;
    margin-top: 20px;
    padding: 10px 40px;
    width: 800px;
    // background-color: #333;
    color: #ddd;

    border-left:  2px solid magenta;
    border-right: 2px solid magenta;

    h1 {
        font-size: 20px;
    }

    hr {
        border: none;
        border-bottom: 1px solid #777;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
            background-color: #333;
            &:not(:last-child) {
                margin-bottom: 10px;
            }
            a {
                color: #eee;
                text-decoration: none;
                display: block;
                padding: 5px;
                padding-left: 10px;
                border-left: 2px solid magenta;
                &:hover {
                    background-color: #555;
                }
            }
        }
    }

    form {
        input,textarea {
            width: 100%;
            background-color: #333;
            color: #eee;
            border: none;
            padding: 10px;
            margin-bottom: 10px;
            &:focus {
                outline: none;
                background-color: #555;
            }
        }
        textarea {
            height: 100px;
        }
        input[type="submit"]:hover {
            background-color: #777;
            cursor: pointer;
        }
    }

    form.inline {
        display: inline;
        float: right;
        button {
            background-color: transparent;
            border: none;
            color: white;
            font-weight: 900;
            cursor: pointer;
            &:hover {
                background-color: rgba(255,0,0,0.5);
            }
        }
    }

    a.link {
        color: pink;
        font-size: 16px;
    }
}
